TELEGRAM_BOT_TOKEN=7799920386:AAG9QxkEQYiVZY12wlq7IY1TlKJZ18eGVU4
GIGACHAT_API_KEY=M2IzNzk4NDMtZTgwOC00ZDkxLTg5N2MtYjdiMmQxMzAwN2JhOjgzNDJiNGZiLWJhNjYtNDAzYy1iN2Q1LThmY2NjZTU4YmUwNw==
YANDEX_API_KEY=твой_yandex_api_key